<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Troven</title>
  <link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="assets/scss/main.css">
</head> 

<body id="smooth-wrapper">
  <div class="trovenloader">
    <img src="assets/img/icon.svg" alt="">
  </div>

  <main id="smooth-content">
  <!-- navigation start-->
  <header class="sticky-top"> 
      <nav class="navbar navbar-expand-lg troven-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.svg" alt="logo troven">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="assessment.html">Assessments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Help</a>
              </li>
            </ul>
            <div class="d-flex right-btn" role="search">
              <button class="btn btn-outline-primary" type="submit">Signup</button>
              <button class="btn btn-primary" type="submit">Login</button>
            </div>
          </div>
        </div>
      </nav> 
  </header>
 <!-- end navigation -->

<!-- main start-->


  <!-- hero -->
  <section class="hero-home">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-md-6">
          <h1><span>Evaluating</span> micro skills now simpler than ever</h1>
          <p>Troven empowers you to create micro skill level assessments using Troven library</p>
          <a class="btn big btn-outline-primary" href="pricing.html">Get Started</a>
          <a class="btn big btn-primary" href="contact.html">Request Demo</a>
        </div>

        <div class="col-md-6">
          <img class="img-fluid" src="assets/img/hero-main-side-1.png" alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- demo -->
  <section class="demo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tablet-main">
            <span>Live Demo</span>
            <div class="ifram-wrapper">
              <iframe src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/html/main/index.html" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- main side -->
  <section class="hero-home v-1">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-md-6">
          <h2><span>Shortlist candidates</span>
            quickly with insightful report</h2>
          <hr>
          <p>Get skill rating, Assessment performance metrics immediately after the assessment ends. Add feedback and shortlist the candidate. Get skill rating, Assessment performance metrics immediately after the assessment ends. Add feedback 
            and shortlist the candidate.</p>
          <p>Get skill rating, Assessment performance metrics immediately after the assessment ends. Add feedback and shortlist the candidate.</p>
        </div>

        <div class="col-md-6">
          <div class="p-l-5">
            <img class="img-fluid" src="assets/img/side-2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- why troven section -->
  <section class="why-troven">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="card-wp-troven">
            <div class="troven-card">
              <div class="img-wp">
                <img src="assets/img/why-1.png" alt="">
              </div>
              <div class="content">
                <h3>Secured Remote Assessment</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <ul>
                  <li><img src="assets/img/icon-face.svg" alt=""><span>Custom Coding</span></li>
                  <li><img src="assets/img/icon-video.svg" alt=""><span>Many languages</span></li>
                  <li><img src="assets/img/icon-tab.svg" alt=""><span>Challenges recording</span></li>
                </ul>
                <a class="btn btn-outline-primary" href="#">View Demo</a>
              </div>
            </div>
          </div>


          <div class="card-wp-troven">
            <div class="troven-card">
              <div class="img-wp">
                <img src="assets/img/why-2.png" alt="">
              </div>
              <div class="content">
                <h3>Create Custom Coding Challenges</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <ul>
                  <li><img src="assets/img/icon-face.svg" alt=""><span>Custom Coding</span></li>
                  <li><img src="assets/img/icon-video.svg" alt=""><span>Many languages</span></li>
                  <li><img src="assets/img/icon-tab.svg" alt=""><span>Challenges recording</span></li>
                </ul>
                <a class="btn btn-outline-primary" href="#">View Demo</a>
              </div> 
            </div>
          </div>
          

          <div class="card-wp-troven">
            <div class="troven-card">
              <div class="img-wp">
                <img src="assets/img/why-3.png" alt="">
              </div>
              <div class="content">
                <h3>Diverse Question Types</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <ul>
                  <li><img src="assets/img/icon-face.svg" alt=""><span>Custom Coding</span></li>
                  <li><img src="assets/img/icon-video.svg" alt=""><span>Many languages</span></li>
                  <li><img src="assets/img/icon-tab.svg" alt=""><span>Challenges recording</span></li>
                </ul>
                <a class="btn btn-outline-primary" href="#">View Demo</a>
              </div>
            </div>
          </div>
          
          <div class="card-wp-troven">
            <div class="troven-card">
              <div class="img-wp">
                <img src="assets/img/why-4.png" alt="">
              </div>
              <div class="content">
                <h3>Reports & Analytics</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <ul>
                  <li><img src="assets/img/icon-face.svg" alt=""><span>Custom Coding</span></li>
                  <li><img src="assets/img/icon-video.svg" alt=""><span>Many languages</span></li>
                  <li><img src="assets/img/icon-tab.svg" alt=""><span>Challenges recording</span></li>
                </ul>
                <a class="btn btn-outline-primary" href="#">View Demo</a>
              </div>
            </div>
          </div>
          

          <div class="card-wp-troven">
            <div class="troven-card">
              <div class="img-wp">
                <img src="assets/img/why-5.png" alt="">
              </div>
              <div class="content">
                <h3>Troven Questionbank</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <ul>
                  <li><img src="assets/img/icon-face.svg" alt=""><span>Custom Coding</span></li>
                  <li><img src="assets/img/icon-video.svg" alt=""><span>Many languages</span></li>
                  <li><img src="assets/img/icon-tab.svg" alt=""><span>Challenges recording</span></li>
                </ul>
                <a class="btn btn-outline-primary" href="#">View Demo</a>
              </div>
            </div>
          </div>
          


          <div class="card-wp-troven">
            <div class="troven-card">
              <div class="img-wp">
                <img src="assets/img/why-6.png" alt="">
              </div>
              <div class="content">
                <h3>AI Question Generator</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <ul>
                  <li><img src="assets/img/icon-face.svg" alt=""><span>Custom Coding</span></li>
                  <li><img src="assets/img/icon-video.svg" alt=""><span>Many languages</span></li>
                  <li><img src="assets/img/icon-tab.svg" alt=""><span>Challenges recording</span></li>
                </ul>
                <a class="btn btn-outline-primary" href="#">View Demo</a>
              </div>
            </div>
          </div>
          


        </div>
      </div>
    </div>
  </section>

  <!-- Side Tab -->
  <section class="side-tab">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="tabmenu">
            <div class="tabs">
              <div class="create active">Create</div>
              <div class="assess">Assess</div>
              <div class="shortlist">Shortlist</div>
            </div>

            <div class="tab-content">

              <div class="tab1 active">
                <h3>Create Assessment</h3>
                <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                <hr>
                <ul>
                  <li>Clone Assessment from Troven Library</li>
                  <li>Import Questions from Troven Library</li>
                  <li>Bulk upload questions</li>
                  <li>Create one by one</li> 
                </ul>
                </div>
                <div class="tab2">
                  <h3>Assess</h3>
                  <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                  <hr>
                  <ul>
                    <li>Clone Assessment from Troven Library</li>
                    <li>Import Questions from Troven Library</li>
                    <li>Bulk upload questions</li>
                    <li>Create one by one</li> 
                  </ul>
                  </div>
                  <div class="tab3">
                    <h3>Shortlist</h3>
                    <p>Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.Ensure exam integrity with AI powered advanced proctoring solutions, making remote assessments secure.</p>
                    <hr>
                    <ul>
                      <li>Clone Assessment from Troven Library</li>
                      <li>Import Questions from Troven Library</li>
                      <li>Bulk upload questions</li>
                      <li>Create one by one</li> 
                    </ul>
                  </div>
                </div>
            </div> 
        </div>
        <div class="col-md-8 p-l-5">
          <div class="img-wp-side-tab">
            <img class="img-fluid create-img" src="assets/img/side-tab.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Valued Partners -->
  <section class="partner">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-1">
          <h3 class="title-2 text-center">
            Our Valued <span>Partners</span>
          </h3>
          <div class="logo-wp-list">
            <ul class="logo-row">
              <li><img src="assets/img/partner-logos/logo1.png" alt=""></li>
              <li><img src="assets/img/partner-logos/logo2.png" alt=""></li>
              <li><img src="assets/img/partner-logos/logo3.png" alt=""></li>
              <li><img src="assets/img/partner-logos/logo4.png" alt=""></li>
            </ul>
            <ul class="logo-row">
              <li><img src="assets/img/partner-logos/logo4.png" alt=""></li>
              <li><img src="assets/img/partner-logos/logo5.png" alt=""></li>
              <li><img src="assets/img/partner-logos/logo6.png" alt=""></li>
              <li><img src="assets/img/partner-logos/logo7.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- why choose us -->
  <section class="Why-choose-us">
    <div class="container">
      <div class="div">
        <div class="div">
          <div class="card-choose-us-wp row">


            <div class="col-md-12">
              <h3 class="title-2 text-center">Why <span>Choose Us</span></h3>
            </div>

            <div class="one card-choose col-md-2 active">
              <div class="inner-content-choose">
                <div class="bg-overlay">
                  <div class="border-btm"></div>
                </div>
               <div class="sample-tt">
                <h3>Assessments</h3>
               </div>
                <div class="pointer-choose">
                  <h4>Assessments</h4>
                  <ul>
                    <li>Create custom coding challenges</li>
                    <li>Workspace to manage assessments</li>
                    <li>Add unlimited candidates</li>
                    <li>14 days free trail</li>
                  </ul>
                </div>                
              </div>
            </div>

            <div class="two card-choose col-md-2">
              <div class="inner-content-choose">
                <div class="bg-overlay">
                  <div class="border-btm"></div>
                </div>
                <h3>Customization</h3>
                <div class="pointer-choose">
                  <h4>Customization</h4>
                  <ul>
                    <li>Create custom coding challenges</li>
                    <li>Workspace to manage assessments</li>
                    <li>Add unlimited candidates</li>
                    <li>14 days free trail</li>
                  </ul>
                </div>                
              </div>
            </div>

            <div class="three card-choose col-md-2">
              <div class="inner-content-choose">
                <div class="bg-overlay">
                  <div class="border-btm"></div>
                </div>
                <div class="sample-tt">
                  <h3>Proctoring</h3>
                </div>
                <div class="pointer-choose">
                  <h4>Proctoring</h4>
                  <ul>
                    <li>Create custom coding challenges</li>
                    <li>Workspace to manage assessments</li>
                    <li>Add unlimited candidates</li>
                    <li>14 days free trail</li>
                  </ul>
                </div>                
              </div>
            </div>
            
            <div class="four card-choose col-md-2">
              <div class="inner-content-choose">
                <div class="bg-overlay">
                  <div class="border-btm"></div>
                </div>
                <div class="sample-tt">
                  <h3>Candidates</h3>
                </div>
                  <div class="pointer-choose">
                  <h4>Candidates</h4>
                  <ul>
                    <li>Create custom coding challenges</li>
                    <li>Workspace to manage assessments</li>
                    <li>Add unlimited candidates</li>
                    <li>14 days free trail</li>
                  </ul>
                </div>                
              </div>
            </div>

            <div class="five card-choose col-md-2">
              <div class="inner-content-choose">
                <div class="bg-overlay">
                  <div class="border-btm"></div>
                </div>
                <div class="sample-tt">
                  <h3>Addons</h3>
                </div>
                <div class="pointer-choose">
                  <h4>Add ons</h4>
                  <ul>
                    <li>Create custom coding challenges</li>
                    <li>Workspace to manage assessments</li>
                    <li>Add unlimited candidates</li>
                    <li>14 days free trail</li>
                  </ul>
                </div>                
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- pricing home -->
  <section class="Home-plan">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title-2 text-center">Choose <span>Your Plan</span></h4>
        </div>
      </div>
      <div class="row justify-content-center">

        <div class="col-md-3">
          <div class="plan-card">
            <div class="top-price">
              <h4>Starter</h4>
              <b>Free</b>
              <p>14 Days  Free Trial</p>
            </div>
            <hr>
            <div class="plan-features">
              <li>Full challenge library</li>
              <li>Automated grading</li> 
              <li>Video recordings & responses</li>
              <li>Cheating detection</li>
              <li>Workspaces & permissions</li>
              <li>Full challenge library</li> 
 

            </div>
            <div class="text-center">
              <a href="pricing.html" class="btn see-more btn-outline-primary btn-rounded">
                <div>Know More</div> 
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="plan-card active">
            <div class="top-price">
              <h4>Business</h4>
              <b>₹14,000</b>
              <p>Per Month</p>
              <span class="popular">Popular</span>
            </div>
            <hr>
            <div class="plan-features">
              <li>Full challenge library</li>
              <li>Automated grading</li> 
              <li>Video recordings & responses</li>
              <li>Cheating detection</li>
              <li>Workspaces & permissions</li>
              <li>Full challenge library</li>  

            </div>  
            <div class="text-center">
              <a href="pricing.html" class="btn see-more btn-outline-light btn-rounded">
                <div>Know More</div> 
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="plan-card">
            <div class="top-price">
              <h4>Enterprise</h4>
              <b>₹50,000</b>
              <p>Per Month</p>
            </div>
            <hr>
            <div class="plan-features">
              <li>Full challenge library</li>
              <li>Automated grading</li> 
              <li>Video recordings & responses</li>
              <li>Cheating detection</li>
              <li>Workspaces & permissions</li>
              <li>Full challenge library</li> 
               
            </div>
            <div class="text-center">
              <a href="pricing.html" class="btn see-more btn-outline-primary btn-rounded">
                <div>Know More</div> 
              </a>
            </div>
          </div>
        </div>

        

      </div>
    </div>
  </section>

  <!-- about journey -->
  <section class="troven-journey">
    <div class="container">

      <div class="row header-abput-tt">
        <div class="col-md-6">
          <h4 class="title-2">
            Turning Dreams into Reality, 
            <span>The Journey of Troven</span>
          </h4>
        </div>
        <div class="offset-1 col-md-5">
          <p>In the face of challenges, Troven carved a path to success that inspires us all. Their story is one of unwavering determination, resilience, and triumph over adversity.</p>
        </div>
      </div>
      <hr>
      <div class="row text-center troven-number">
        <div class="col-md-3 number-first">
          <h4>56k</h4>
          <p>Assessment Creation</p>
        </div> 
        <div class="col-md-3 number-sec">
          <h4>12K</h4>
          <p>Clients worldwide</p>
        </div> 
        <div class="col-md-3 number-third">
          <h4>48k</h4>
          <p>Assessments Taken</p>
        </div> 
        <div class="col-md-3 number-last">
          <h4>108k</h4>
          <p>Student onboarded</p>
        </div> 
      </div>

      <div class="row">
        <div class="com-md-12">
          <div class="slider-swipe">
            <!-- Slider main container --> 
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="testimonials">
                  <div class="client-msg">
                    <h4>“The detailed insights we gained were invaluable, helping us refine our training programs and enhance employee skills effectively.”</h4>
                    <p>Rajat Sharma, Microment CEO</p>
                  </div>
                  <div class="client-pic">
                    <img src="assets/img/client-1.png" alt="">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonials">
                  <div class="client-msg">
                    <h4>“The detailed insights we gained were invaluable, helping us refine our training programs and enhance employee skills effectively.”</h4>
                    <p>Rajat Sharma, Microment CEO</p>
                  </div>
                  <div class="client-pic">
                    <img src="assets/img/client-1.png" alt="">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonials">
                  <div class="client-msg">
                    <h4>“The detailed insights we gained were invaluable, helping us refine our training programs and enhance employee skills effectively.”</h4>
                    <p>Rajat Sharma, Microment CEO</p>
                  </div>
                  <div class="client-pic">
                    <img src="assets/img/client-1.png" alt="">
                  </div>
                </div>
              </div>
            
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
      
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> 
          </div>
          </div>
        </div>
      </div>
    
    </div>
  </section>

  <!-- Skills -->
  <section class="skills-toven">

    <div class="skill-lists">

    <div class="list-row two">
      <li>
        <img class="img" src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>

      <li>
        <img src="assets/img/Skills/skill 1.png" alt="">
        <span>AWS</span>
      </li> 
      <li>
        <img src="assets/img/Skills/skill 3.png" alt="">
        <span>Ansible</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 4.png" alt="">
        <span>Azure</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 5.png" alt="">
        <span>Bash</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 6.png" alt="">
        <span>C</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 7.png" alt="">
        <span>C++</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 8.png" alt="">
        <span>C#/.NET</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 9.png" alt="">
        <span>Clojure</span>
      </li>

      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 34.png" alt="">
        <span>PyTorch</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 35.png" alt="">
        <span>PHP</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 36.png" alt="">
        <span>R</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
    </div>
      
    <div class="list-row one">
      <li>
        <img src="assets/img/Skills/skill 1.png" alt="">
        <span>AWS</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 49.png" alt="">
        <span>Android</span>
      </li> 
      <li>
        <img src="assets/img/Skills/skill 3.png" alt="">
        <span>Ansible</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 4.png" alt="">
        <span>Azure</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 5.png" alt="">
        <span>Bash</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 6.png" alt="">
        <span>C</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 7.png" alt="">
        <span>C++</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 8.png" alt="">
        <span>C#/.NET</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 9.png" alt="">
        <span>Clojure</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 34.png" alt="">
        <span>PyTorch</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 35.png" alt="">
        <span>PHP</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 36.png" alt="">
        <span>R</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
      <li>
        <img class="img" src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>
    </div>

    <div class="list-row two">
      <li>
        <img src="assets/img/Skills/skill 10.png" alt="">
        <span>Dart/Flutter</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 11.png" alt="">
        <span>HTML/CSS</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 12.png" alt="">
        <span>Databricks</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 13.png" alt="">
        <span>Django</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 14.png" alt="">
        <span>Docker</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 15.png" alt="">
        <span>Elixir</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 16.png" alt="">
        <span>Excel</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 17.png" alt="">
        <span>Express</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 18.png" alt="">
        <span>Git</span>
      </li> 
      <li>
        <img src="assets/img/Skills/skill 40.png" alt="">
        <span>Salesforce</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 41.png" alt="">
        <span>Scala</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 42.png" alt="">
        <span>Selenium</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 43.png" alt="">
        <span>Swift</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 44.png" alt="">
        <span>Swift
        </span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 45.png" alt="">
        <span>Swift</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 46.png" alt="">
        <span>TypeScript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 47.png" alt="">
        <span>Vue.js</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 48.png" alt="">
        <span>WordPress</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 49.png" alt="">
        <span>Android</span>
      </li>
    </div>

    <div class="list-row one">
      <li>
        <img src="assets/img/Skills/skill 19.png" alt="">
        <span>Go</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 27.png" alt="">
        <span>Kafka</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 28.png" alt="">
        <span>Kotlin</span>
      </li>

      <li>
        <img src="assets/img/Skills/skill 19.png" alt="">
        <span>Go</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 27.png" alt="">
        <span>Kafka</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 28.png" alt="">
        <span>Kotlin</span>
      </li>
    </div>

    <div class="list-row two">
      <li>
        <img src="assets/img/Skills/skill 29.png" alt="">
        <span>Kubernetes</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 30.png" alt="">
        <span>Laravel</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 31.png" alt="">
        <span>MongoDB</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 32.png" alt="">
        <span>MySQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 33.png" alt="">
        <span>Python
        </span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 34.png" alt="">
        <span>PyTorch</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 35.png" alt="">
        <span>PHP</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 36.png" alt="">
        <span>R</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 37.png" alt="">
        <span>Rails</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 38.png" alt="">
        <span>React</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 40.png" alt="">
        <span>Salesforce</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 41.png" alt="">
        <span>Scala</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 42.png" alt="">
        <span>Selenium</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 43.png" alt="">
        <span>Swift</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 44.png" alt="">
        <span>Swift
        </span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 45.png" alt="">
        <span>Swift</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 46.png" alt="">
        <span>TypeScript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 47.png" alt="">
        <span>Vue.js</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 48.png" alt="">
        <span>WordPress</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 49.png" alt="">
        <span>Android</span>
      </li>
    </div>

    <div class="list-row one">
      <li>
        <img src="assets/img/Skills/skill 40.png" alt="">
        <span>Salesforce</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 41.png" alt="">
        <span>Scala</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 42.png" alt="">
        <span>Selenium</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 43.png" alt="">
        <span>Swift</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 44.png" alt="">
        <span>Swift
        </span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 45.png" alt="">
        <span>Swift</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 46.png" alt="">
        <span>TypeScript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 47.png" alt="">
        <span>Vue.js</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 48.png" alt="">
        <span>WordPress</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 49.png" alt="">
        <span>Android</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 34.png" alt="">
        <span>PyTorch</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 35.png" alt="">
        <span>PHP</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 36.png" alt="">
        <span>R</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
      <li>
        <img class="img" src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>
    </div>

    <div class="list-row two">
      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 34.png" alt="">
        <span>PyTorch</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 35.png" alt="">
        <span>PHP</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 36.png" alt="">
        <span>R</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
      <li>
        <img class="img" src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>

      <li>
        <img src="assets/img/Skills/skill 1.png" alt="">
        <span>AWS</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 49.png" alt="">
        <span>Android</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 2.png" alt="">
        <span>Angular</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 3.png" alt="">
        <span>Ansible</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 4.png" alt="">
        <span>Azure</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 5.png" alt="">
        <span>Bash</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 6.png" alt="">
        <span>C</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 7.png" alt="">
        <span>C++</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 8.png" alt="">
        <span>C#/.NET</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 9.png" alt="">
        <span>Clojure</span>
      </li>
    </div>

    <div class="list-row one">
      <li>
        <img src="assets/img/Skills/skill 1.png" alt="">
        <span>AWS</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 49.png" alt="">
        <span>Android</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 2.png" alt="">
        <span>Angular</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 3.png" alt="">
        <span>Ansible</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 4.png" alt="">
        <span>Azure</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 5.png" alt="">
        <span>Bash</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 6.png" alt="">
        <span>C</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 7.png" alt="">
        <span>C++</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 8.png" alt="">
        <span>C#/.NET</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 9.png" alt="">
        <span>Clojure</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 23.png" alt="">
        <span>Java</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 34.png" alt="">
        <span>PyTorch</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 35.png" alt="">
        <span>PHP</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 36.png" alt="">
        <span>R</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 24.png" alt="">
        <span>Javascript</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 25.png" alt="">
        <span>Jquery</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 26.png" alt="">
        <span>Jupyter</span>
      </li>
      <li>
        <img class="img" src="assets/img/Skills/skill 20.png" alt="">
        <span>GraphQL</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 21.png" alt="">
        <span>HubSpot</span>
      </li>
      <li>
        <img src="assets/img/Skills/skill 22.png" alt="">
        <span>iOS</span>
      </li>
    </div>
    </div>

    <div class="skill-top-section">
      <div class="inner-box">
        <h4>1000 
          <small>+</small>
          <span>Trending  Skills</span>
        </h4>
          <p>Our exceptional IDE empowers candidates to
            effortlessly tackle challenges directly on the platform.</p>
      </div>
    </div>

  </section>

  <!-- about troven -->
  <section class="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="title-2">About <span>Troven</span></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <p>At Troven we are dedicated to revolutionising assessment practices for businesses. Our platform offers efficient assessment creation. Access our extensive Troven Question bank for skill-focused assessments and make informed decisions with comprehensive reports and candidate performance insights.</p>
        </div>
        <div class="col-md-4">
          <p>At Troven we are dedicated to revolutionising assessment practices for businesses. Our platform offers efficient assessment creation.  </p>
        </div>
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="img-fluid" src="assets/img/about-1.png" alt="">
        </div>
        <div class="col-md-8">
          <img class="img-fluid" src="assets/img/about-2.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="com-md-12">
          <div class="footer-wrapper">
            <div class="footer-top">
              <div class="footer-logo">
                <img src="assets/img/logo.svg" alt="">
              </div>
              <div class="footer-contact">
                <div>
                  <p>Phone</p>
                  <span>(123) 456-7890</span>
                </div>
                <div>
                  <p>Email</p>
                  <span>hello@trovenbusiness.com</span>
                </div>
              </div>
              <div class="social-handals">
                <p>Follow Us </p>
                <ul>
                  <li>
                    <a href="#"><img src="assets/img/Union.svg" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="assets/img/linkedin.svg" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="assets/img/wp.svg" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="fb-left">
                <p>© 2023 Troven. All Rights Reserved</p>
              </div>
              <div class="link-footer">
                <a href="terms-of-use.html">Terms of Use</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="cookie.html">Cookie Policy</a>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </footer>

</main>
<!-- end main -->





  <!-- scripts --> 
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 

  <script src="assets/js/main.js"></script>  

  <script>
    
  </script>

</body>

</html>